<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "poppins", sans-serif;
        background-color: #140005;
      }

      .container {
        margin: 0 auto;
      }
      h1 {
        color: #bbc4c2;
        font-weight: 700;
        margin: 100px 0 100px 163px;
      }

      p {
        color: #bbc4c2;
        font-size: 20px;
        background-color: #464033;
        padding: 20px;
        border-radius: 5px;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: start;
        margin-top: 80px;
      }

      img {
        border-radius: 5px;
      }

      .picture a {
        text-decoration: none;
        background-color: white;
        color: #140005;
        padding: 15px;
        border-radius: 5px;
        display: block;
        margin: 15px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>ABOUT ME</h1>

    <div class="container">
      <div class="about">
        <p>
          Hello there, my name is Ademilade, <br />
          a 17-year-old student of TechyJaunt Cohort... I don't know lol. <br />
          It's been an awesome ride learning, researching and practicing
          frontend <br />
          development. Save for the times when I suddenly have no idea what
          <br />
          code to add to what line, or I suddenly get confused. <br />
          Asides all that, it's been a pretty interesting journey, <br />
          and I am indeed ecstatic to work on other future projects.
        </p>
      </div>

      <div class="picture">
        <img
          src="Images/Snapchat-880918314~2.jpg"
          alt="Demi"
          width="200px"
          height="auto"
        />
        <a href="mailto:@ogundeleademilade@gmail.com">Contact me</a>
        <a href="index.html">Home</a>
      </div>
    </div>
  </body>
</html>
